# FileSplit

./: .gitignore  build.gradle  pom-bak.xml  pom.xml  settings.gradle
src/main/java/org/featurehouse/ioutils/filesplit/: ArchiveType.java  ByteHelper.java  CodecStatus.java  Constants.java  Constants2.java  Core.java  DecodeProcessor.java  EncodeProcessor.java  Main.java
src/main/java/org/featurehouse/ioutils/filesplit/console/: ConsoleApp.java
src/main/java/org/featurehouse/ioutils/filesplit/info/: FileSplitInfo.java  FileSplitInfoFactory.java  InfoWriter.java  InvalidFileSplitInfoException.java  V1InfoFactory.java  V2_3InfoFactory.java
src/main/java/org/featurehouse/ioutils/filesplit/internal/: Archivers.java  ByteHelper.java  Internal.java
