<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.featurehouse.ioutils</groupId>
    <artifactId>FileSplit</artifactId>
    <version>1.0</version>
    <name>Pigeonia File Split Tool</name>
    <description>A Java tool that can split your large file into small ones.</description>
    <url>https://github.com/Featurehouse/FileSplit</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>teddyxlandlee</id>
            <name>Teddy Li</name>
            <email>tedexe_work.top@foxmail.com</email>
            <organization>Pigeonia Featurehouse</organization>
            <organizationUrl>https://featurehouse.github.io</organizationUrl>
        </developer>
    </developers>
</project>